   开发日志 by Locke

------------------0:02 2016/7/1 星期五------------------
【修改cocos源码】
1.cocos/platform下关于windows窗口部分有几处修改，已被标记注释// Modified by Locke或 // Locke
2.ScriptCore中修改了jsb_require.js jsb_boot.js jsb_debugger.js的默认路径，从script/变res/script/ccs/

【修改cocos的js】
1.多处require路径，从script/变res/script/ccs/

-----------------20:54 2016/8/7 星期日---------------------
1.js类的成员变量的引用型默认值要在构造函数中初始化，否则所有实例会公用引用的值！

-----------------22:03 2016/8/26 星期五---------------------
1.尝试把普通npc、子弹图集合并成一张，使用texturepacker4.2.3搞定，注意选择trim，注意小图一定是没有剪切过的！
2.以后再修改或添加动画，先用小图做工程，然后导出，然后修改导出的exportjson文件中的plist、png文件名。
3.把新的小图添加到texturepacker，publish plist文件。搞定！

-----------------22:03 2016/8/27 星期六---------------------
1.开始搭建pomelo，记得使用nodejs v0.10.x版本 
2.npm全局环境在C:\Users\15349\AppData\Roaming\npm\node_modules，pomelo默认装在此：npm install -g pomelo