{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "Bandit",
      "bone_data": [
        {
          "name": "idleleft",
          "parent": "",
          "dI": -1,
          "x": -2.0,
          "y": 7.0,
          "z": 10,
          "cX": -1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "image 18477.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "idleright",
          "parent": "",
          "dI": -1,
          "x": 2.0,
          "y": 7.0,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "image 18477.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "dieright",
          "parent": "",
          "dI": -1,
          "x": -7.0,
          "y": 7.0,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "image 18509.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18511.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18513.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18515.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18517.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18519.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "dieleft",
          "parent": "",
          "dI": -1,
          "x": 9.0,
          "y": 7.0,
          "z": 7,
          "cX": -1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "image 18509.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18511.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18513.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18515.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18517.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18519.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "attackright",
          "parent": "",
          "dI": -1,
          "x": 2.0,
          "y": 7.0,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "image 18477.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18479.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18481.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "attackleft",
          "parent": "",
          "dI": -1,
          "x": -2.0,
          "y": 7.0,
          "z": 5,
          "cX": -1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "image 18477.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18479.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18481.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "movedown",
          "parent": "",
          "dI": -1,
          "x": 2.0,
          "y": 7.0,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "image 18475.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18453.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18455.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18457.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18459.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18461.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18463.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18465.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18467.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18469.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18471.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18473.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "moveup",
          "parent": "",
          "dI": -1,
          "x": 2.0,
          "y": 7.0,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "image 18429.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18431.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18433.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18435.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18437.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18439.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18441.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18443.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18445.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18447.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18449.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18451.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "moveleft",
          "parent": "",
          "dI": -1,
          "x": -3.0,
          "y": 7.0,
          "z": 2,
          "cX": -1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "image 18427.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18405.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18407.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18409.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18411.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18413.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18415.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18417.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18419.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18421.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18423.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18425.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "moveright",
          "parent": "",
          "dI": 2,
          "x": 3.0,
          "y": 7.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "image 18427.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18405.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18407.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18409.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18411.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18413.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18415.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18417.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18419.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18421.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18423.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "image 18425.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "Bandit",
      "mov_data": [
        {
          "name": "move_right",
          "dr": 12,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.25,
          "mov_bone_data": [
            {
              "name": "moveright",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 6,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 7,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 8,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 9,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 10,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 11,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "move_left",
          "dr": 11,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.25,
          "mov_bone_data": [
            {
              "name": "moveleft",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 6,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 7,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 8,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 9,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 10,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 11,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "attack_right",
          "dr": 13,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.166666672,
          "mov_bone_data": [
            {
              "name": "attackright",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "attack",
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "attack_left",
          "dr": 13,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.166666672,
          "mov_bone_data": [
            {
              "name": "attackleft",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "attack",
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "die_right",
          "dr": 5,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.25,
          "mov_bone_data": [
            {
              "name": "dieright",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "die_left",
          "dr": 5,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.25,
          "mov_bone_data": [
            {
              "name": "dieleft",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "idle_right",
          "dr": 0,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.0166666675,
          "mov_bone_data": [
            {
              "name": "idleright",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "idle_left",
          "dr": 0,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.0166666675,
          "mov_bone_data": [
            {
              "name": "idleleft",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "move_up",
          "dr": 11,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.25,
          "mov_bone_data": [
            {
              "name": "moveup",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 6,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 7,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 8,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 9,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 10,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 11,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "move_down",
          "dr": 11,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.25,
          "mov_bone_data": [
            {
              "name": "movedown",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 6,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 7,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 8,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 9,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 10,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 11,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "image 18427",
      "width": 15.0,
      "height": 18.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18405",
      "width": 15.0,
      "height": 19.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18407",
      "width": 16.0,
      "height": 21.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18409",
      "width": 16.0,
      "height": 21.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18411",
      "width": 16.0,
      "height": 21.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18413",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18415",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18417",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18419",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18421",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18423",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18425",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18429",
      "width": 28.0,
      "height": 25.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18431",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18433",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18435",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18437",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18439",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18441",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18443",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18445",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18447",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18449",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18451",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18475",
      "width": 28.0,
      "height": 25.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18453",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18455",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18457",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18459",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18461",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18463",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18465",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18467",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18469",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18471",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18473",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18477",
      "width": 28.0,
      "height": 25.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18479",
      "width": 28.0,
      "height": 25.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18481",
      "width": 28.0,
      "height": 25.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18509",
      "width": 21.0,
      "height": 21.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18511",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18513",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18515",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18517",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    },
    {
      "name": "image 18519",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "npc0.plist"
    }
  ],
  "config_file_path": [
    "npc0.plist"
  ],
  "config_png_path": [
    "npc0.png"
  ]
}