[app]
prefix = app
target_namespace = 

android_headers = -I%(androidndkdir)s/platforms/android-14/arch-arm/usr/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.7/libs/armeabi-v7a/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.7/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.8/libs/armeabi-v7a/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.8/include
android_flags = -D_SIZE_T_DEFINED_ 

clang_headers = -I%(clangllvmdir)s/lib/clang/3.3/include 
clang_flags = -nostdinc -x c++ -std=c++11 -U __SSE__

cocos_headers = -I%(cocosdir)s -I%(cocosdir)s/cocos -I%(cocosdir)s/cocos/platform/android -I%(cocosdir)s/extensions -I%(cocosdir)s/external -I%(cocosdir)s/external/tinyxml2 -I%(cocosdir)s/external/sqlite3/include -I%(cocosdir)s/cocos/audio/include -I%(cocosdir)s/cocos/editor-support -I%(mycocosdir)s/../Genius -I%(mycocosdir)s/../Genius/ECS 

cocos_flags = -DANDROID

cxxgenerator_headers = 

extra_arguments = %(android_headers)s %(clang_headers)s %(cxxgenerator_headers)s %(cocos_headers)s %(android_flags)s %(clang_flags)s %(cocos_flags)s %(extra_flags)s 

# ========================================================
headers = %(mycocosdir)s/../Genius/JSBHeaders.h 

classes = JSInvoker Singleton TimeSystem Log SkillManager BuffManager LoadingManager SceneManager RollNumberLabel EntityUtility PawnBlackboard EntityWrapper WorldWrapper IComponent ComTransform ComBoxCollider ComRenderRoot ComParticle ComBezierMovement ComDelayTrackMovement ComPawnAgent ComPawnAnim ComPawnDebugDraw ComPawnFight ComPawnNavigation ComBulletAnimArrow ComBulletAnimBase ComBulletAnimBomb ComBulletDamage ComBulletDebugDraw ComBulletAnimEgg  

skip = SceneManager::[new HandleEvent],
		TimeSystem::[new Init Tick GetLastTickSecond GetTimeSinceStart],
		SkillManager::[new Update LoadSkill SaveSkill],
		BuffManager::[new Update],
		EntityWrapper::[GetEntity],
		IComponent::[new Init GetOwner OnAwake],
		ComTransform::[new Init create_inst OnAwake],
		ComBoxCollider::[new Init create_inst OnAwake], 
		ComRenderRoot::[new Init create_inst OnAwake], 
		ComParticle::[new Init create_inst OnAwake], 
		ComBezierMovement::[new Init create_inst OnAwake], 
		ComDelayTrackMovement::[new Init create_inst OnAwake], 
		ComPawnAgent::[new Init create_inst OnAwake], 
		ComPawnAnim::[new Init create_inst OnAwake],
		ComPawnDebugDraw::[new Init create_inst OnAwake], 
		ComPawnFight::[new Init create_inst OnAwake], 
		ComPawnNavigation::[new Init create_inst OnAwake], 
		ComBulletAnimArrow::[new Init create_inst OnAwake], 
		ComBulletAnimBase::[new Init create_inst OnAwake], 
		ComBulletAnimBomb::[new Init create_inst OnAwake], 
		ComBulletDamage::[new Init create_inst OnAwake], 
		ComBulletDebugDraw::[new Init create_inst OnAwake], 
		ComBulletAnimEgg::[new Init create_inst OnAwake]


rename_functions = 
rename_classes = EntityWrapper::Entity,WorldWrapper::World
remove_prefix = 
classes_have_no_parents = TimeSystem WorldWrapper SceneManager SkillManager BuffManager ComPawnAnim 
base_classes_to_skip = 
abstract_classes = Singleton IComponent 


script_control_cpp = no




