[app]
prefix = app
target_namespace = 

android_headers = -I%(androidndkdir)s/platforms/android-14/arch-arm/usr/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.7/libs/armeabi-v7a/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.7/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.8/libs/armeabi-v7a/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.8/include
android_flags = -D_SIZE_T_DEFINED_ 

clang_headers = -I%(clangllvmdir)s/lib/clang/3.3/include 
clang_flags = -nostdinc -x c++ -std=c++11 -U __SSE__

cocos_headers = -I%(cocosdir)s -I%(cocosdir)s/cocos -I%(cocosdir)s/cocos/platform/android -I%(cocosdir)s/extensions -I%(cocosdir)s/external -I%(cocosdir)s/external/tinyxml2 -I%(cocosdir)s/external/sqlite3/include -I%(cocosdir)s/cocos/audio/include -I%(cocosdir)s/cocos/editor-support -I%(mycocosdir)s/../Genius -I%(mycocosdir)s/../Genius/ECS 

cocos_flags = -DANDROID

cxxgenerator_headers = 

extra_arguments = %(android_headers)s %(clang_headers)s %(cxxgenerator_headers)s %(cocos_headers)s %(android_flags)s %(clang_flags)s %(cocos_flags)s %(extra_flags)s 

# ========================================================
headers = %(mycocosdir)s/../Genius/JSBHeaders.h 

classes = Singleton TimeSystem Log LoadingManager SceneManager RollNumberLabel EntityUtility PawnBlackboard EntityWrapper WorldWrapper IComponent ComTransform ComBoxCollider ComRenderRoot ComParticle ComBezierMovement ComDelayTrackMovement ComPawnAgent ComPawnAnim ComPawnDebugDraw ComPawnFight ComPawnNavigation ComBulletAnimArrow ComBulletAnimBase ComBulletAnimBomb ComBulletDamage ComBulletDebugDraw ComBulletAnimEgg  

skip = SceneManager::[new HandleEvent],
		TimeSystem::[new Init Tick GetLastTickSecond GetTimeSinceStart],
		EntityWrapper::[GetEntity],
		IComponent::[new Init GetOwner],
		ComTransform::[new Init create_inst],
		ComBoxCollider::[new Init create_inst], 
		ComRenderRoot::[new Init create_inst], 
		ComParticle::[new Init create_inst], 
		ComBezierMovement::[new Init create_inst], 
		ComDelayTrackMovement::[new Init create_inst], 
		ComPawnAgent::[new Init create_inst], 
		ComPawnAnim::[new Init create_inst],
		ComPawnDebugDraw::[new Init create_inst], 
		ComPawnFight::[new Init create_inst], 
		ComPawnNavigation::[new Init create_inst], 
		ComBulletAnimArrow::[new Init create_inst], 
		ComBulletAnimBase::[new Init create_inst], 
		ComBulletAnimBomb::[new Init create_inst], 
		ComBulletDamage::[new Init create_inst], 
		ComBulletDebugDraw::[new Init create_inst], 
		ComBulletAnimEgg::[new Init create_inst]


rename_functions = 
rename_classes = EntityWrapper::Entity,WorldWrapper::World
remove_prefix = 
classes_have_no_parents = TimeSystem WorldWrapper SceneManager ComPawnAnim 
base_classes_to_skip = 
abstract_classes = Singleton IComponent 


script_control_cpp = no




